<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/mapaFragment">
    <fragment
        android:id="@+id/mapaFragment"
        android:name="idat.edu.pe.dm2.grupo1.megafarmakotlin.view.fragment.MapaFragment"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" />
    <fragment
        android:id="@+id/pedidoFragment"
        android:name="idat.edu.pe.dm2.grupo1.megafarmakotlin.view.fragment.PedidoFragment"
        android:label="fragment_pedido"
        tools:layout="@layout/fragment_pedido" />
</navigation>