<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LibroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/tvReclamo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/valMotivoReclamo"
            android:text="">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iddReclamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textColorHint="#757575"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/tvReclamo2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/valExplicacion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/iddReclamo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColorHint="#757575"
                        android:textSize="15sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/tvRegistrarReclamo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btReclamo" />

            </LinearLayout>


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>