<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PrincipalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="306dp"
                android:layout_height="74dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Nombre del producto "
                android:text="">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edBuscarProducto"
                    android:layout_width="300dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:textColorHint="#757575"
                    android:textSize="15sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imvBuscar"
                android:layout_width="54dp"
                android:layout_height="66dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_buscar_foreground" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCarrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>